REACT_APP_FIREBASE_API_KEY=AIzaSyDsXJQK-_kixsXa-NCttux_8OQes9jnSQI
REACT_APP_FIREBASE_AUTH_DOMAIN=taskbuddy-5c400.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=taskbuddy-5c400
REACT_APP_FIREBASE_STORAGE_BUCKET=taskbuddy-5c400.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=154034606068
REACT_APP_FIREBASE_APP_ID=1:154034606068:web:8a3b0b7b0b7b0b7b0b7b0b
